# API URLs
API_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Database Provider (Choose one)
PROVIDER="@metajob/next-mongo"


# MongoDB Configuration (Required if using MongoDB)
MONGODB_URL="mongodb+srv://guruprasad:Sunee1234@cluster0.6lq5kpp.mongodb.net/?retryWrites=true&w=majority"

# Contact Information
ADMIN_CONTACT_EMAIL="guruprasad@scgbsolutions.com"

# NodeMailer Configuration
# Test Email Configuration (Use an Ethereal account for testing)
# You can create one at https://ethereal.email/create and ensure correct config in `.env`
# Fake email service for testing purposes
NODEMAILER_HOST="smtp.ethereal.email"
NODEMAILER_SECURE=true
NODEMAILER_PORT="587"
NODEMAILER_EMAIL="elna.thiel@ethereal.email"
NODEMAILER_PASSWORD="yxzxmw8g2ttAeBt1xk"

# Cloudinary config
CLOUDINARY_API_SECRET="tjAkZPvlkzILP8VXLDnrsZ3hGUw"
CLOUDINARY_API_KEY="819136798238332"
CLOUDINARY_CLOUD_NAME="dpgc90lr3"
